<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffe</title>
  </head>
  <body>
    <header class="header">
      <h1>☕<span>C</span>off<span>e</span></h1>
      <nav>
        <ul>
          <li><a href="#">Homee</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Testimonials</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <div class="info-section">
          <h2>Best Coffe</h2>
          <h1>
            Make your day great with our <br />
            special coffe!
          </h1>
          <p>
            Welcome to our coffee paradise where every bean tells <br />
            a story and every cup sparks joy.
          </p>
          <button class="order-now">Order Now</button>
          <button class="contact-us">Contact Us</button>
        </div>
      </section>
      <img src="imagens/coffee-hero-section.png" alt="imagem coffe main" />
    </main>
  </body>
</html>
